plugins {
    id 'java-library'
}


repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    testImplementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'

    compileOnly 'org.bouncycastle:bcpkix-jdk18on:1.78'
    testImplementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

javadoc {
    destinationDir = layout.buildDirectory.dir("docs/javadoc").get().getAsFile()
}

tasks.named('test') {
    useJUnitPlatform()
}
